<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Options: Kutt</title>
    <script type="module" crossorigin src="/assets/js/options.bundle.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/js/background.bundle.js">
    <link rel="modulepreload" crossorigin href="/assets/js/Loader-DqDKbA-0.chunk.js">
    <link rel="modulepreload" crossorigin href="/assets/js/Header-Dh2SEPye.chunk.js">
    <link rel="stylesheet" crossorigin href="/assets/css/Loader-CpgqNvA7.css">
    <link rel="stylesheet" crossorigin href="/assets/css/Header-CnUGj9Mm.css">
    <link rel="stylesheet" crossorigin href="/assets/css/options-WBgmhE5_.css">
    <link rel="stylesheet" crossorigin href="/assets/css/main-l7_PPTo4.css">
  </head>
  <body>
    <div id="options-root"></div>
  </body>
</html>
