<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>History: Kutt</title>
    <script type="module" crossorigin src="/assets/js/history.bundle.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/js/background.bundle.js">
    <link rel="modulepreload" crossorigin href="/assets/js/Loader-kohSn8j6.chunk.js">
    <link rel="modulepreload" crossorigin href="/assets/js/Header-DpLcczhQ.chunk.js">
    <link rel="modulepreload" crossorigin href="/assets/js/index-CQa3SWQ3.chunk.js">
    <link rel="stylesheet" crossorigin href="/assets/css/Loader-CpgqNvA7.css">
    <link rel="stylesheet" crossorigin href="/assets/css/Header-Tfhr8S3c.css">
    <link rel="stylesheet" crossorigin href="/assets/css/history-CVFdtOmx.css">
  </head>
  <body>
    <div id="history-root"></div>
  </body>
</html>
